
## create go project
jasintha@jasintha-XPS:~/repo/go$ mkdir hello.io
jasintha@jasintha-XPS:~/repo/go$ cd hello.io
jasintha@jasintha-XPS:~/repo/go/hello.io$ gedit main.go

## create go module
jasintha@jasintha-XPS:~/repo/go/hello.io$ go mod init main.go


jasintha@jasintha-XPS:~/repo/go/hello.io$ go build -o hell .
jasintha@jasintha-XPS:~/repo/go/hello.io$ ./hell
Hello Go

jasintha@jasintha-XPS:~/repo/go/hello.io$ go build -o hell .
jasintha@jasintha-XPS:~/repo/go/hello.io$ ./hell
Hello Go
welcome go

jasintha@jasintha-XPS:~/repo/go/hello.io$ go build -o hell .
jasintha@jasintha-XPS:~/repo/go/hello.io$ ./hell
Hello Go
welcome go
Foo go

